
<!DOCTYPE html>
<html>
<head>
 
{% include 'commonHeadElements.html' %}




<style>


body {
   background:#eee fixed;
}


input[type=text], select {
    width: 70%;
    padding: 12px ;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left:15%;
   
}

input[type=email], select {
    width: 70%;
    padding: 12px ;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left:15%;
}
input[type=number], select {
    width: 70%;
    padding: 12px ;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left:15%;
}

input[type=submit] {
    width: 20%;
    background-color:   #696969;
    color: white;
    padding: 14px 4px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    margin-left:40%;

	
}





h1 {
    color: white;
    text-align: center;
    font-size:100px;
}



</style>
</head>
<body>
{% include 'header.html' %}
 <br>

<div>

   <h1 style="color:White;text-shadow:3px 3px #555;font-size:55px;">History</h1>
   <br>
 
 <br>
 <br>
<table border=6 width="90%" align=center style="background-color: white">
<tr>
<th>
<label for="fname" style="color: Black "; ><h3><strong>TimeStamp</strong></h3></label></th>
<th>
<label for="number"  style="color:Black"><h3><strong>Activity</strong></h3></label></th>
<th>
<label for="email" style="color:Black    "><h3><strong>Gallery</strong></h3></label></th>
</tr>
<tr>
<td>
<p>diuik
</p></td>
<td>
    <p> </p>
<td>
<p> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
</p>></td></tr>




	 

 </table>    
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
</div>

{% include 'footer.html' %}
</body>
</html>
